<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sobre Mim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="./sobre.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="menu_nav">
          <ul>
            <li>
              <a href="meusite.html" target="_blank">Home</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="chave">
        <aside>
          <img
            src="https://cdn.glitch.com/7b79d6e1-d668-42ab-9966-198d5fb8907b%2Fsite.jpeg?v=1605115717771"
            alt="imagem"
          />
        </aside>

        <section>
          <h1>Sobre Mim</h1>
          <p>
            Aos 15 anos tive a primeira oportunidade de mexer com a programação,
            desde então, procuro me desafiar e expandir os meus conhecimentos.
            Front-end ( área que estou ) me chamou muita atenção. A beleza e a
            estética de um trabalho realmente bem feito é o que o pessoal de
            Front-end entendem. O visual é realmente incrível! Me fez
            reconhecer, admirar e perceber as minhas habilidades criativas. Como
            qualquer pessoa, gosto muito de ler, viajar, assistir séries, mexer
            nas redes sociais, conversar por vídeo e enviar mensagens como por
            exemplo : "Feliz aniversário, você é especial", é aí onde percebo
            que a programação está em tudo. Ela sempre estará comigo por onde
            quer que eu vá.
          </p>
          <h2>Minha Motivação</h2>
          <p>
            A persistência nos levam a lugares que nunca imaginaríamos
            chegar.<br />
            A motivação que me faz seguir é simplismente o amanhã fruto do
            conhecimento adquirido ao longo da jornada. Lutar e saber que dias
            melhores virão, ter foco e objetivo do que realmente se deseja
            viver, suar e conquistar pequenas coisas, essas são as minhas
            motivações.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
